<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Pseudoclases</title>
    	<style type="text/css">
        li:first-child {       
                        font-family: "FreeSerif";
                        color: blue;
                     }

        li:first-of-type {
                           font-family: "FreeSerif";
                           font-size: 20px;
                          }

        li:nth-of-type(3) {
                           font-family: "FreeSerif";
                           font-size: 25px;
                          }

        li:nth-last-of-type(2) {
                                 font-family: "FreeSerif";
                                 font-size: 35px;
                               } 

        li:last-of-type {
                          font-family: "FreeSerif";
                          font-size: 35px;
                        }
                
        li:last-child {
                        font-family: "FreeSerif";
                        color: blue;
   	                font-size: 50px;
		      }
    	</style>
</head>
<body>
    <ul>
	<li>Primero</li>
	<li>Segundo</li>
	<li>Tercero</li>
	<li>Cuarto</li>
	<li>Quinto</li>
    </ul>
</body>
</html>
